<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.waichee.randommeal01.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_getNewRandomMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->viewModel.getRandomMeal()}"
                android:src="@drawable/ic_refresh_white_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mealApiStatus="@{viewModel.status}"
                android:scaleX="2"
                android:scaleY="2"/>


            <ImageView
                android:id="@+id/imageView_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageUrl="@{viewModel.meal.strMealThumb}"
                />

            <TextView
                android:id="@+id/textView_mealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageView_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"
                tool:text="NAME"
                android:text="@{viewModel.meal.strMeal}"
                style="@style/TextTitle"/>

            <TextView
                android:id="@+id/textView_mealCategory_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tool:text="Category"
                android:text="@string/label_category_header"
                style="@style/TextDisplay1"/>


            <TextView
                android:id="@+id/textView_mealCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealCategory_header"
                app:layout_constraintStart_toStartOf="@id/textView_mealCategory_header"
                app:layout_constraintEnd_toEndOf="parent"
                tool:text="English Food"
                android:text="@{viewModel.meal.strCategory}"
                style="@style/TextHeadline"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/textView_mealArea_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tool:text="Category"
                android:text="@string/label_area_header"
                style="@style/TextDisplay1"/>


            <TextView
                android:id="@+id/textView_mealArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealArea_header"
                app:layout_constraintStart_toStartOf="@id/textView_mealArea_header"
                app:layout_constraintEnd_toEndOf="parent"
                tool:text="English Food"
                android:text="@{viewModel.meal.strArea}"
                style="@style/TextHeadline"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/textView_mealInstructions_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealArea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tool:text="Category"
                android:text="@string/label_instructions_header"
                style="@style/TextDisplay1"/>


            <TextView
                android:id="@+id/textView_mealInstructions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealInstructions_header"
                app:layout_constraintStart_toStartOf="@id/textView_mealInstructions_header"
                app:layout_constraintEnd_toEndOf="parent"
                tool:text="English Food"
                android:text="@{viewModel.meal.strInstructions}"
                style="@style/TextHeadline"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/textView_mealIngredients_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealInstructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tool:text="Category"
                android:text="@string/label_ingredients_header"
                style="@style/TextDisplay1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mealIngredients_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</layout>